# CardNotPresent

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/CardNotPresent/: DC.java  DateConverter.java  MyNumberWatcher.java
app/src/main/res/anim/: scale_08_to_1_dnd.xml  scale_1_to_08_dnd.xml
app/src/main/res/drawable/: button_round.xml  close_img.xml  delete_icon.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  ic_close_black_24dp.xml  ic_done_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  icon_refresh.xml  linear_background_1.xml  linear_background_2.xml  profile_icon_white.xml  psp_button_click.xml  round_btn_float.xml  round_btn_float_2.xml  round_button_1.xml  round_order_login_btn.xml  round_order_submit_btn.xml  round_search.xml  search_background_1.xml  share_icon.xml  share_icon_off.xml  txt_background_1.xml  txt_background_2.xml  user_icon.xml
app/src/main/res/drawable-ldpi/: loading_background.xml
app/src/main/res/drawable-mdpi/: round_btn_status_movafagh.xml  round_btn_status_namovafagh.xml
app/src/main/res/drawable-xhdpi/: round_btn_status_two_result.xml
app/src/main/res/drawable-xxxhdpi/: txt_background_3.xml
app/src/main/res/layout/: activity_absent_link.xml  activity_home_panel.xml  activity_link_container.xml  activity_main.xml  activity_person_condition_container.xml  activity_person_container.xml  activity_person_link.xml  activity_person_transaction_container.xml  activity_product_condition_conteiner.xml  activity_product_container.xml  activity_product_link.xml  activity_product_transaction_container.xml  activity_psp_terminal.xml  activity_settings_.xml  activity_splash_.xml  alert_addperson_personlinkk.xml  alert_addproduct_productlink.xml  alert_delete.xml  alert_false_search.xml  alert_forget_password.xml  alert_network_check.xml  alert_search_links.xml  alert_search_persons.xml  alert_search_persons_condition.xml  alert_search_product.xml  alert_search_product_condition.xml  alert_waiting.xml  app_bar_home_panel.xml  content_frag_home_inner_1.xml  content_frag_home_inner_2.xml  content_frag_home_inner_3.xml  content_frag_home_inner_4.xml  content_frag_home_inner_5.xml  content_frag_home_inner_6.xml  content_home_panel.xml  content_inner_2_include.xml  fragment_about_us.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_home.xml  (+18 more)
app/src/main/res/menu/: activity_home_panel_drawer.xml  home_panel.xml
(+90 files in other folders)
