<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/tv_addperson"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="شخص جدید"
                android:textColor="#fff"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/alert_add_person_btn_close_dialog"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/close_dialog"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <EditText
            android:id="@+id/alert_add_person_edt_name"
            style="@style/edt_item_search"
            android:hint="نام"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="20"
            android:maxLines="1" />

        <EditText
            android:id="@+id/alert_add_person_edt_family"
            style="@style/edt_item_search"
            android:hint="نام خانوادگی"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="25"
            android:maxLines="1" />

        <EditText
            android:id="@+id/alert_add_person_edt_national_code"
            style="@style/edt_item_search"
            android:hint="کدملی"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1" />

        <EditText
            android:id="@+id/alert_add_person_edt_amount"
            style="@style/edt_item_search"
            android:hint="مبلغ (ریال)"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:maxLength="11"
            android:maxLines="1" />

        <EditText
            android:id="@+id/alert_add_person_edt_phone_number"
            style="@style/edt_item_search"
            android:hint="تلفن همراه"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1" />

        <EditText
            android:id="@+id/alert_add_person_edt_description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_search"
            android:gravity="center_horizontal"
            android:hint="توضیحات"
            android:imeOptions="actionDone"
            android:maxLength="40"
            android:minLines="1"
            android:maxLines="3"
            android:textSize="17sp"
            android:lines="3"
            android:textColor="#9A021546"
            android:textColorHint="#fff" />

        <Button
            android:id="@+id/alert_add_person_btn_submit_data"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/round_order_submit_btn"
            android:text="به لیست اضافه کن"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp" />


    </LinearLayout>
</ScrollView>