<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actv_psp_terminal_item_main_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="25dp"
    android:layoutDirection="rtl"
    android:layout_marginTop="10dp"
    android:background="@drawable/round_order_login_btn"
    android:layout_marginRight="25dp">

    <TextView
        android:id="@+id/actv_psp_terminal_terminal_list_item_terminal_id_body"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="17sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>